<!DOCTYPE html>
<html>

<head>
	<title>Josephine Ray's profile</title>
	<meta name="description" content ="This is the profile of Josephine, student at l'ESDES">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="toto">
		<h1>Josephine Ray</h1> 
			<div>
				<img src="images/file2.png" alt="Josephine Ray" id="photo"> 
			</div>	
		<p>Here's my profile: I am a 21 years old student at l'esdes, a business school in Lyon. 
		</p>	
			<div class="jojo">
			<a href="https://www.facebook.com/josephine.c.ray" target="_blank"> Discover my facebook's profile</a>
			</div>	
	</div>

<div class="card">
	<div class="toto">
		<h2>Travel</h1>
		<p>I really enjoy travelling around the world and discover new cultures, with my family and my friends. </p>
	</div>

	<div class="toto">
		<h2>Music</h2>
		<p> Since my childhood, music is a big part of my life, and I love finding news artists.</p>
	</div>
</div>

	<div class="toto">
	 <h2>Follow me on social media</h2>
	 	<div class="jojo">
	 		<ul>
				<li>
					<a href="https://www.facebook.com/josephine.c.ray" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/josephineray/" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>	
	</div>	
	
	







</body>
</html>
